{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "blogpost":"User ID=kibromadmin; Password=12345678; Host=localhost; Port=5432; Database=blogpost; Pooling=true; "
  }
}
